# review-bot

./: .gitignore
.github/workflows/: dotnetcore.yml
sql_scripts/: TableInit.sql
src/: iRIS.ReviewBot.sln
src/iRIS.ReviewBot.Azure/: AdapterWithErrorHandler.cs  BotActivityHandler.cs  Program.cs  Startup.cs  iRIS.ReviewBot.Azure.csproj  iRIS.ReviewBot.bot  iRIS.ReviewBot.deps.json  web.config
src/iRIS.ReviewBot.Azure/Controllers/: BotController.cs
src/iRIS.ReviewBot.Azure/Properties/: launchSettings.json
src/iRIS.ReviewBot.Bot/: BotConfiguration.cs  IDataProvider.cs  IMessageHandler.cs  IParametersParser.cs  MessageHandler.cs  ParametersParser.cs  RandomProvider.cs  SqlDbProvider.cs  iRIS.ReviewBot.Bot.csproj
src/iRIS.ReviewBot.Bot/Commands/: AddCommand.cs  CommandType.cs  DeleteCommand.cs  GetCommand.cs  HelpCommand.cs  ICommand.cs  ListCommand.cs  UnknownCommand.cs
src/iRIS.ReviewBot.Bot/Entities/: ChatMember.cs  CommandContext.cs  CountAndTeamParameters.cs  MessageData.cs  NameAndTeamParameters.cs
src/iRIS.ReviewBot.Bot/Wrappers/: DateTimeWrappery.cs  IDateTimeWrapper.cs  IRandomWrapper.cs  RandomWrapper.cs
src/iRIS.ReviewBot.Tests/: iRIS.ReviewBot.Tests.csproj
src/iRIS.ReviewBot.Tests/Bot/: MessageHandlerTest.cs  ParametersParserTest.cs
src/iRIS.ReviewBot.Tests/Bot/Commands/: AddCommandTest.cs  DeleteCommandTest.cs  GetCommandTest.cs  HelpCommandTest.cs  ListCommandTest.cs  UnknownCommandTest.cs
