<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iRIS.ReviewBot.Azure</AssemblyName>
    <RootNamespace>iRIS.ReviewBot.Azure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="PostDeployScripts\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <Content Remove="PostDeployScripts\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="PostDeployScripts\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="PostDeployScripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.3.2" />
  </ItemGroup>

  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />
  <ItemGroup>
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\EchoBot.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\EchoBot.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\EchoBot.csproj" />
    <None Remove="iRIS.ReviewBot.Azure.csproj" />
    <None Remove="iRIS.ReviewBot.bot" />
    <None Remove="obj\Debug\netcoreapp2.1\PubTmp\Out\bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\EchoBot.csproj" />
    <None Remove="obj\Debug\netcoreapp2.1\PubTmp\Out\bin\Debug\netcoreapp2.1\EchoBot.csproj" />
    <None Remove="obj\Debug\netcoreapp2.1\PubTmp\Out\EchoBot.csproj" />
    <None Remove="publish.cmd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iRIS.ReviewBot.Bot\iRIS.ReviewBot.Bot.csproj" />
  </ItemGroup>

</Project>
